{
  "name": "cartana",
  "displayName": "Cartana",
  "description": "Cartana streamlines Cartesi Rollup development by integrating essential tools directly into Visual Studio Code.",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.97.2"
  },
  "type": "module",
  "publisher": "CartanaStudio",
  "homepage": "#",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cartana-Studio/Cartana-vs-code"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Formatters",
    "Linters",
    "Snippets",
    "Testing",
    "Other"
  ],
  "icon": "media/icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "onView:cartanaViewSidebar"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cartana",
          "title": "Cartana",
          "icon": "media/icon1.png"
        }
      ]
    },
    "views": {
      "cartana": [
        {
          "id": "cartanaViewSidebar",
          "name": "Cartana Sidebar"
        }
      ]
    }
  },
  "commands": [
    {
      "command": "cartana.showWebview",
      "title": "Show Webview"
    }
  ],
  "menus": {
    "view/item/context": [
      {
        "command": "cartana.showWebview",
        "when": "viewItem == cartanaItem",
        "group": "navigation"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
